<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

    <title>Appo Deepo Solution Pvt Ltd</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/animations.css">

    <!-- Responsive stylesheet  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body background="images/icon/back-img.png">
<!-- Strat Loder Section -->
<div id="loading">
    <div id="loading-center">
        <div id="loading-center-absolute">
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
            <div class="object"></div>
        </div>
    </div>
</div>
<!-- End Loder Section -->

<!--  Strat Header Section -->
<header class="main-herader header-two">
    <!-- Header navbar start -->
    <div class="header-navbar header-navbar-two">
        <div class="container clearfix">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-col">
                        <nav class="navbar navbar-default" id="mainNav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                        data-target="#bs-example-navbar-collapse-1"
                                        aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">
                                    <img class="logo-1" src="images/logo/logo.png" alt="">
                                    <img class="logo-2" src="images/logo/footer_logo.png" alt="">
                                </a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
                                 data-hover="dropdown" data-animations="fadeInUp">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active">
                                        <a class="page-scroll" href="#home">Home</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="#about">About</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="#solutions">Solutions</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="#contact">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--  End Header Section -->

<!-- Strat Slider Section -->
<div id="home" class="main-slider-area">
    <div class="main-container">
        <div id="carousel-example-generic" class="carousel slide carousel-fade">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

                <!-- First slide -->
                <div class="item active slide-1">
                    <div class="carousel-caption">
                        <p data-animation="animated fadeInDown">
                            Transforming Life in Digital
                        </p>

                        <h3 data-animation="animated fadeInUp">
                            Helping for Building a Digital <span>Smart Solutions</span>
                        </h3>
                        <button class="btns" data-animation="animated zoomIn">Read More</button>
                    </div>
                </div>
                <!-- /.item -->

                <!-- Second slide -->
                <div class="item slide-2">
                    <div class="carousel-caption">
                        <p data-animation="animated fadeInDown">
                            Smart Education
                        </p>

                        <h3 data-animation="animated fadeInUp">
                            Spread Knowledge Online to Make <span>Students Smarter</span>
                        </h3>
                        <button class="btns" data-animation="animated zoomIn">Read More</button>
                    </div>
                </div>
                <!-- /.item -->

                <!-- Third slide -->
                <div class="item slide-3">
                    <div class="carousel-caption">
                        <p data-animation="animated fadeInDown">
                            Smart Transportation
                        </p>

                        <h3 data-animation="animated fadeInUp">
                            ePolice, and Checkpoints for <span>Convenient</span> Transportation
                        </h3>
                        <button class="btns" data-animation="animated zoomIn">Read More</button>
                    </div>
                </div>
                <!-- /.item -->

            </div>
            <!-- /.carousel-inner -->

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="pe-7s-angle-left root"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="pe-7s-angle-right root"></span>
            </a>
        </div>
        <!-- /.carousel -->
    </div>
</div>
<!-- End Slider Section -->

<!-- Strat About Us Section -->
<section id="about" class="awo-about">
    <div class="container">
        <div class="row">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="img-box">
                        <figure class="image">
                            <img src="images/about/1.jpg" alt="About Image"/>
                        </figure>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="about-content">
                        <div class="sec-title">
                            <h2>AppoDeepo Vision</h2>
                        </div>
                        <p class="mar-btm-20 about-p">AppoDeepo help and solve the challenges in the business with Value Added Services and Solutions & Build Ecosystem/Platform to improve day to day business with the emerging technology
                            </p>

                        <div class="feather">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1>AppoDeepo smart solution provide tremendous output on the following Industries :</h1>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="feather-item">
									    <i class="fa fa-university" aria-hidden="true"></i>
                                        <p>Government</p>
                                    </div>
                                    <div class="feather-item">
                                        <i class="fa fa-medkit" aria-hidden="true"></i>
                                        <p>Healthcare</p>
                                    </div>
                                    <div class="feather-item">
                                        <i class="fa fa-book" aria-hidden="true"></i>
                                        <p>Education</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="feather-item">
                                        <i class="fa fa-truck" aria-hidden="true"></i>
                                        <p>Transport</p>
                                    </div>
                                    <div class="feather-item">
                                        <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                                        <p>Tele-communication</p>
                                    </div>
                                    <div class="feather-item">
                                        <i class="fa fa-industry" aria-hidden="true"></i>
                                        <p>Industrial Factories</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End About Us Section -->

<!-- Strat Feature Section -->
<section id="solutions" class="awo-feature">
    <div class="container animated animatedfadeInDown fadeInDown">
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                <div class="section-header">
                    <h2>AppoDeepo Solution</h2>
                    <p>Connecting the Unconnected Through the<br>Smart Network.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="do-box text-center">
                    <div class="box-gray top"></div>
                    <a class="box-grays">
                        <!--<i class="fa ion-ios-analytics-outline fa-spin"></i>-->
                        <img class="fa-spin sol-img" src="images/icon/city.png" alt="Icon">
                    </a>
                    <h4>Application Solution</h4>

                    <p>Building of Intelligent Smart Application which can be used to ease business,society day work.</p>
                    <a href="#" class="btn-success" data-toggle="modal" data-target="#exampleModal">READ MORE</a>

                </div>
            </div>
            <!-- End Feature Design 01 -->
            <div class="col-sm-6 col-md-3">
                <div class="do-box text-center">
                    <div class="box-gray top"></div>
                    <a class="box-grays">
                        <!-- <i class="fa ion-ios-gear-outline fa-spin"></i> -->
                        <img class="fa-spin sol-img" src="images/icon/Cloud.png" alt="Icon">
                    </a>
                    <h4>Cloud Solution</h4>

                    <p>Build Cloud Solution for delivery of Hardware and Software resources on demand.</p>
                    <a href="#" class="btn-success" data-toggle="modal" data-target="#exampleModal1">READ MORE</a>
                </div>
            </div>
            <!-- End Feature Design 02 -->
            <div class="col-sm-6 col-md-3">
                <div class="do-box text-center">
                    <div class="box-gray top"></div>
                    <a class="box-grays">
                        <!-- <i class="fa ion-ios-loop fa-spin"></i> -->
                        <img class="fa-spin sol-img" src="images/icon/Internet.png" alt="Icon">
                    </a>
                    <h4>WAN Solution</h4>
                    <p>Designing & consisting for Service provider and Logic Enterprise Networks.</p>
                    <a href="#" class="btn-success" data-toggle="modal" data-target="#exampleModal2">READ MORE</a>
                </div>
            </div>
            <!-- End Feature Design 03 -->
            <div class="col-sm-6 col-md-3">
                <div class="do-box text-center">
                    <div class="box-gray top"></div>
                    <a class="box-grays">
                        <!-- <i class="fa ion-ios-timer-outline fa-spin"></i> -->
                        <img class="fa-spin sol-img" src="images/icon/Self.png" alt="Icon">
                    </a>
                    <h4>Mobility Solution</h4>
                    <p>Design & implementation of Service provider mobility solutions using 4G, LTE & VoLTE etc.</p>
                    <a href="#" class="btn-success" data-toggle="modal" data-target="#exampleModal3">READ MORE</a>
                </div>
            </div>
            <!-- End Feature Design 04 -->
        </div>
        <!-- End Row -->
    </div>
</section>
<!-- End Feature Section -->


<!-- model-1 -->

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">AD Smart City Application Solution</h4>
      </div>
      <div class="modal-body">
	    <div class="awo-working-us">
	    <div class="container-fluid no-padding">
                <div class="row">
            <div class="col-md-12 col-sm-12 no-padding">
                <div class="work-content">
                    <div class="single-working">
                        <div class="icon-left">
                            <img class="mod-icon" src="images/icon/prediction.png" alt="Artificial Images">
                        </div>
                        <div class="content">
                            <h3>Artificial Intelligence</h3>
							<ul class="my-ul">
                                <li>Self-decision Making Network</li>
                                <li>Predictive Modal Network</li>
                                <li>Self Healing from the Cyber Attacks</li>
                                <li>Automatic Policy Writing Capabilities</li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-working">
                        <div class="icon-left">
                            <img class="mod-icon" src="images/icon/Artificial Intlligence.png" alt="Artificial Images">
                        </div>
                        <div class="content">
                            <h3>Machine Learning</h3>
							<ul class="my-ul">
                                <li>Learning the Device Behavior</li>
                                <li>Pushing the Configuration Based on the Environmental Changes</li>
                                <li>Preventing the Lot of Network and Security Attacks Before it Take</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		</div>
		</div>
      </div>
    </div>
  </div>
</div>

<!-- End model1 -->

<!-- model-2 -->

<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">AD Smart City DC/Cloud Solution</h4>
      </div>
      <div class="modal-body">
	    <div class="awo-working-us">
	    <div class="container-fluid no-padding">
                <div class="row">
            <div class="col-md-12 col-sm-12 no-padding">
                <div class="work-content">

                    <div class="single-working">
                        <div class="icon-left">
							<img class="mod-icon" src="images/icon/prediction.png" alt="Artificial Images">
                        </div>
                        <div class="content">
                            <h3>Data Center Solution</h3>
							<ul class="my-ul">
                                <li>IP Address designing and Planning</li>
                                <li>Network Architecture Design and Implementation</li>
                                <li>Platform Architecture Design and Implementation</li>
								<li>HLD and LLD document preparation</li>
                            </ul>							
                        </div>
                    </div>
                    <div class="single-working">
                        <div class="icon-left">
                            <img class="mod-icon" src="images/icon/Cloud.png" alt="Artificial Images">
                        </div>
                        <div class="content">
                            <h3>Cloud Solution</h3>
							<ul class="my-ul">
                                <li>Consultation for the cloud solution</li>
                                <li>Co-ordinating with cloud vendors for the Technical procurement</li>
                                <li>Designing ,Implementing and monitoring cloud Architecture for the enterprise based on cloud best practice model</li>
								<li>HLD and LLD document preparation</li>
                            </ul>	
                        </div>
                    </div>
					<div class="single-working">
                        <div class="icon-left">
                            <img class="mod-icon" src="images/icon/Artificial Intlligence.png" alt="Artificial Images">
                        </div>
                        <div class="content">
                            <h3>Software Defined DC</h3>
							<ul class="my-ul">
                                <li>IP Address designing and Planning</li>
                                <li>Network Virtualization Design and Implementation</li>
                                <li>Platform Virtualization Design and Implementation</li>
								<li>Defining the Software define framework for SDDC</li>
                            </ul>	
                        </div>
                    </div>
                </div>
            </div>
        </div>
		</div>
		</div>
      </div>
    </div>
  </div>
</div>

<!-- End model -->

<!-- model-3 -->

<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">AD Smart City WAN Solution</h4>
      </div>
      <div class="modal-body">
	    <div class="awo-working-us">
	    <div class="container-fluid no-padding">
                <div class="row">
            <div class="col-md-12 col-sm-12 no-padding">
                <div class="work-content">

                    <div class="single-working">
                        <div class="icon-left">
							<img class="mod-icon" src="images/icon/prediction.png" alt="Artificial Images">
                        </div>
                        <div class="content">
                            <h3>MPLS</h3>
							<ul class="my-ul">
                                <li>Commissioning the MPLS CE Routers on the Enterprise DC/DR/Branches</li>
                                <li>Manage and Monitor the MPLS WAN Routers and WAN links using Monitoring tools</li>
                            </ul>	
                        </div>
                    </div>
                    <div class="single-working">
                        <div class="icon-left">
                            <img class="mod-icon" src="images/icon/Artificial Intlligence.png" alt="Artificial Images">
                        </div>
                        <div class="content">
                            <h3>Internet Solution</h3>
							<ul class="my-ul">
                                <li>Commissioning the MPLS CE Routers on the Enterprise DC/DR/Branches</li>
                                <li>Manage and Monitor the Internet Routers and WAN links using Monitoring tools</li>
                            </ul>	
                        </div>
                    </div>
					<div class="single-working">
                        <div class="icon-left">
                            <img class="mod-icon" src="images/icon/Artificial Intlligence.png" alt="Artificial Images">
                        </div>
                        <div class="content">
                            <h3>SD-WAN</h3>
							<ul class="my-ul">
                                <li>Consultation for the SD-WAN solution</li>
                                <li>Designing ,Implementing and Managing the SD-WAN Environment</li>
                            </ul>	
                        </div>
                    </div>
                </div>
            </div>
        </div>
		</div>
		</div>
      </div>
    </div>
  </div>
</div>

<!-- End model -->

<!-- model-4 -->

<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">AD Smart City Mobility Solution</h4>
      </div>
      <div class="modal-body">
	    <div class="awo-working-us">
	    <div class="container-fluid no-padding">
                <div class="row">
            <div class="col-md-12 col-sm-12 no-padding">
                <div class="work-content">

                    <div class="single-working">
                        <div class="icon-left">
							<img class="mod-icon" src="images/icon/prediction.png" alt="Artificial Images">
                        </div>
                        <div class="content">
                            <h3>IP Backhaul</h3>
							<ul class="my-ul">
                                <li>AppoDeepo helps service provider to implement their mobility solutions using 4G and LTE</li>
                            </ul>	
                        </div>
                    </div>
                    <div class="single-working">
                        <div class="icon-left">
                            <img class="mod-icon" src="images/icon/Artificial Intlligence.png" alt="Artificial Images">
                        </div>
                        <div class="content">
                            <h3>Mobile and Fixed</h3>
							<ul class="my-ul">
                                <li>AppoDeepo helps mobility solutions using mobile and fixed connection solutions</li>
                            </ul>	
                        </div>
                    </div>
					<div class="single-working">
                        <div class="icon-left">
                            <img class="mod-icon" src="images/icon/Artificial Intlligence.png" alt="Artificial Images">
                        </div>
                        <div class="content">
                            <h3>Wi-Fi/WLAN/LPWA</h3>
							<ul class="my-ul">
                                <li>AppoDeepo helps Enterprise and Big Residency community in their Wireless Access solution using Wireless Access Points (WAPs)</li>
                            </ul>	
                        </div>
                    </div>
                </div>
            </div>
        </div>
		</div>
		</div>
      </div>
    </div>
  </div>
</div>

<!-- End model -->

<!-- Streat Counter Section -->
<div class="awo-counter parallax">
<div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                <div class="section-header">
                    <h2>Smart City Resource</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="partenr">
                <div class="item"><img src="images/icon/cctv.png" alt="Partenr Images"></div>
                <div class="item"><img src="images/icon/drone-delivery.png" alt="Partenr Images"></div>
                <div class="item"><img src="images/icon/bike-charging-station.png" alt="Partenr Images"></div>
                <div class="item"><img src="images/icon/communication.png" alt="Partenr Images"></div>
                <div class="item"><img src="images/icon/disaster-management.png" alt="Partenr Images"></div>
                <div class="item"><img src="images/icon/electric-car.png" alt="Partenr Images"></div>
				<div class="item"><img src="images/icon/fitness-tracker.png" alt="Partenr Images"></div>
                <div class="item"><img src="images/icon/Internet.png" alt="Partenr Images"></div>
                <div class="item"><img src="images/icon/knowledge-worker.png" alt="Partenr Images"></div>
                <div class="item"><img src="images/icon/nfc-technology.png" alt="Partenr Images"></div>
                <div class="item"><img src="images/icon/robotics.png" alt="Partenr Images"></div>
                <div class="item"><img src="images/icon/satellite-technology.png" alt="Partenr Images"></div>
				 <div class="item"><img src="images/icon/Self.png" alt="Partenr Images"></div>
                <div class="item"><img src="images/icon/smart-home.png" alt="Partenr Images"></div>
                <div class="item"><img src="images/icon/smart-sim.png" alt="Partenr Images"></div>
                <div class="item"><img src="images/icon/traffic-control.png" alt="Partenr Images"></div>
                <div class="item"><img src="images/icon/smart-tv.png" alt="Partenr Images"></div>
				<div class="item"><img src="images/icon/smart-watch.png" alt="Partenr Images"></div>
                <div class="item"><img src="images/icon/user-driven-innovation.png" alt="Partenr Images"></div>
                <div class="item"><img src="images/icon/vehicle-emission-control.png" alt="Partenr Images"></div>
                <div class="item"><img src="images/icon/wifi.png" alt="Partenr Images"></div>
            </div>                                 
        </div>
    </div>
</div>
<!-- End Counter Section -->

<!-- Strat Contact Us-->
<section id="contact" class="awo-contact bg-f5">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="left-contant">
                    <div class="section-header text-left">
                        <h2>CONTACT INFO</h2>
                    </div>
                    <div class="contact-info">
                        <address>
                            <ul class="list-unstyled">
                                <li><span class="fa fa-map-marker"></span><b>Address :</b>Second Floor 32, 26th Main Rd,  
							
                                                    <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Sector 1, HSR Layout
                                                    <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Bengaluru, Karnataka 560102
                                </li>
                                <li><span class="fa fa-mobile"></span> <b>Phone :</b>+91 8105100222 </li>
                                <li><span class="fa fa-envelope"></span><b>Email :</b>info@appodeepo.com</li>
                                </li>
                            </ul>
                        </address>
                        <div class="social-link">
                            <ul class="social-icon mar-tp-30 list-unstyled">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="right-contant">
                    <div class="awo-contacts">
                        <h2 class="ml-5">Get In Touch</h2>
                        <form id="ajax-contact" action="" method="POST">
                            <div class="input-field col-sm-6">
                                <input class="set-input validate" name="name" placeholder="First Name" id="name" type="text">
                            </div>
                            <div class="input-field col-sm-6">
                                <input class="set-input validate" name="last_name" placeholder="Last Name" id="last_name"
                                       type="text">
                            </div>
                            <div class="input-field col-sm-6">
                                <input class="set-input validate" name="phone" placeholder="Phone" id="phone" type="text">
                            </div>
                            <div class="input-field col-sm-6">
                                <input class="set-input validate" name="email" placeholder="Email" id="email" type="text">
                            </div>
                            <div class="input-field col-sm-12">
                                <input class="set-input validate" name="subject" placeholder="Subject" id="subject" type="text">
                            </div>
                            <div class="input-field col-sm-12">
                                <textarea class="set-input-textarea" id="message" name="message" placeholder="Write Here"
                                          rows="7"></textarea>
                            </div>
							
							 <input class="btn more-link send-btn" type="submit" value="send" id="submit"/>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Contact Us-->

<!-- Strat Footer -->
<footer class="fot-style-1">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="pull-left">
                    <p>ALL RIGHTS RESERVED. COPYRIGHT © 2018. Designed by <a href="#">AppoDeepo</a></p>
                </div>
                <div class="pull-right">
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->

<a href="#" class="scrollup">
    <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
</a>

<!-- Import Modernizr js -->
<script type="text/javascript" src="js/modernizr-custom.js"></script>
<!-- Import jQuery mn js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- Import Bootstrap min js -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- Import appj js -->
<script type="text/javascript" src="js/app.js"></script>
<!-- Import Css3 Animate js -->
<script type="text/javascript" src="js/css3-animate-it.js"></script>
<!-- Import Bootstrap Dropdown min js-->
<script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
<!-- Import Videopopup js-->
<script type="text/javascript" src="js/VideoPopUp.jquery.js"></script>
<!-- Import Gallery min js-->
<script type="text/javascript" src="js/gallery.js"></script>
<!-- Import Player min js-->
<script type="text/javascript" src="js/player.min.js"></script>
<!-- Import Filterizr min js -->
<script type="text/javascript" src="js/jquery.filterizr.min.js"></script>
<!-- Import Owl carosel js-->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<!-- Import Jarallax js-->
<script type="text/javascript" src="js/jarallax.min.js"></script>
<!-- Import Header animation js -->
<script type="text/javascript" src="js/header-animation.js"></script>
<!-- import image loaded script -->
<script type="text/javascript" src="js/imagesloaded.min.js"></script>
<!-- Import Google Map Api -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCqOH2jr1zq5UvE9m-DwQOCIvfGHbxhgE&amp;callback=initMap"
        type="text/javascript"></script>
<!-- Import Mapit -->
<script type="text/javascript" src="js/mapit.js"></script>
<!-- Import Typed js -->
<script type="text/javascript" src="js/typed.js"></script>
<!-- Import Main Custom jS -->
<script type="text/javascript" src="js/script.js"></script>
<!-- Scroll menu Main Custom jS -->
<script type="text/javascript" src="js/scrolling-nav.js"></script>

<script type="text/javascript" >
$('#ajax-contact').submit(function(e){
    e.preventDefault();
    $.ajax({
        url:'http://localhost/set-one/php/mail.php',
        type:'post',
        data:$('#ajax-contact').serialize(),
        success:function(data){
            console.log("sent");
			console.log(data=="sent")
			if(data=="sent"){
			alert ("Your querry has been submitted successfully");
			}
			console.log("data"+data)
			
			//whatever you wanna do after the form is successfully submitted
        },
		error:function(status){
		console.log("Mail not sent....Check php code");
		console.log(status);
		}
    });
});

</script>

</body>

</html>