	/*
  	Flaticon icon font: Flaticon
  	Creation date: 09/09/2017 08:44
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/fonts/Flaticon.eot");
  src: url("../fonts/fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/fonts/Flaticon.woff") format("woff"),
       url("../fonts/fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-business-7:before { content: "\f100"; }
.flaticon-coins-1:before { content: "\f101"; }
.flaticon-business-6:before { content: "\f102"; }
.flaticon-money-4:before { content: "\f103"; }
.flaticon-business-5:before { content: "\f104"; }
.flaticon-money-3:before { content: "\f105"; }
.flaticon-chart:before { content: "\f106"; }
.flaticon-business-4:before { content: "\f107"; }
.flaticon-people-2:before { content: "\f108"; }
.flaticon-graphic:before { content: "\f109"; }
.flaticon-money-2:before { content: "\f10a"; }
.flaticon-business-3:before { content: "\f10b"; }
.flaticon-people-1:before { content: "\f10c"; }
.flaticon-stack:before { content: "\f10d"; }
.flaticon-business-2:before { content: "\f10e"; }
.flaticon-business-1:before { content: "\f10f"; }
.flaticon-money-1:before { content: "\f110"; }
.flaticon-technology:before { content: "\f111"; }
.flaticon-man:before { content: "\f112"; }
.flaticon-coins:before { content: "\f113"; }
.flaticon-medical:before { content: "\f114"; }
.flaticon-money:before { content: "\f115"; }
.flaticon-people:before { content: "\f116"; }
.flaticon-contract:before { content: "\f117"; }
.flaticon-team:before { content: "\f118"; }
.flaticon-bar-chart:before { content: "\f119"; }
.flaticon-id-card-1:before { content: "\f11a"; }
.flaticon-id-card:before { content: "\f11b"; }
.flaticon-notebook-1:before { content: "\f11c"; }
.flaticon-pie-chart:before { content: "\f11d"; }
.flaticon-notebook:before { content: "\f11e"; }
.flaticon-briefcase:before { content: "\f11f"; }